#spring.data.neo4j.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
#spring.data.neo4j.uri=file://var/tmp/graph.db
spring.data.neo4j.session.scope=request

logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug

